{
    "requires": {
        "[dev]": {
            "db": {
                "kind": "sqlite",
                "credentials": {
                    "url": "products.SQLite"
                }
            },
            "auth":"dummy"
        }
    }
}